@font-face{
	font-family: Goodtimes;
	src: url(../fonts/GoodTimesRg-Regular.ttf);
}
@font-face{
	font-family: Myriad-Pro;
	src: url(../fonts/Myriad-Pro.ttf);
}
html, body {
    width:100%;
    height:100%;
    background: url('../img/background.jpg') no-repeat center center;
    background-size: cover;
    font-family: 'Goodtimes';
    background-attachment: fixed;
    font-size:62.5%;

}
p {
	color: white;
}
::-moz-scrollbar {
    width: 12px;
}
.col-xs-6{
	width: 100%;
}
a{
	white;
}
.topnav{
    margin-bottom: 5%;
	width: 100%;
	min-height: 85px;
	height: 18%;
	z-index: 5;
	position: fixed;
	top: 0;
background: rgba(0,0,0,1);
background: -moz-linear-gradient(top, rgba(0,0,0,1) 24%, rgba(0,0,0,0.95) 47%, rgba(0,0,0,0.79) 64%, rgba(0,0,0,0.78) 65%, rgba(0,0,0,0.67) 74%, rgba(0,0,0,0.56) 83%, rgba(0,0,0,0.52) 86%, rgba(0,0,0,0.3) 92%, rgba(0,0,0,0.3) 92%, rgba(0,0,0,0.04) 99%, rgba(0,0,0,0) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(24%, rgba(0,0,0,1)), color-stop(47%, rgba(0,0,0,0.95)), color-stop(64%, rgba(0,0,0,0.79)), color-stop(65%, rgba(0,0,0,0.78)), color-stop(74%, rgba(0,0,0,0.67)), color-stop(83%, rgba(0,0,0,0.56)), color-stop(86%, rgba(0,0,0,0.52)), color-stop(92%, rgba(0,0,0,0.3)), color-stop(92%, rgba(0,0,0,0.3)), color-stop(99%, rgba(0,0,0,0.04)), color-stop(100%, rgba(0,0,0,0)));
background: -webkit-linear-gradient(top, rgba(0,0,0,1) 24%, rgba(0,0,0,0.95) 47%, rgba(0,0,0,0.79) 64%, rgba(0,0,0,0.78) 65%, rgba(0,0,0,0.67) 74%, rgba(0,0,0,0.56) 83%, rgba(0,0,0,0.52) 86%, rgba(0,0,0,0.3) 92%, rgba(0,0,0,0.3) 92%, rgba(0,0,0,0.04) 99%, rgba(0,0,0,0) 100%);
background: -o-linear-gradient(top, rgba(0,0,0,1) 24%, rgba(0,0,0,0.95) 47%, rgba(0,0,0,0.79) 64%, rgba(0,0,0,0.78) 65%, rgba(0,0,0,0.67) 74%, rgba(0,0,0,0.56) 83%, rgba(0,0,0,0.52) 86%, rgba(0,0,0,0.3) 92%, rgba(0,0,0,0.3) 92%, rgba(0,0,0,0.04) 99%, rgba(0,0,0,0) 100%);
background: -ms-linear-gradient(top, rgba(0,0,0,1) 24%, rgba(0,0,0,0.95) 47%, rgba(0,0,0,0.79) 64%, rgba(0,0,0,0.78) 65%, rgba(0,0,0,0.67) 74%, rgba(0,0,0,0.56) 83%, rgba(0,0,0,0.52) 86%, rgba(0,0,0,0.3) 92%, rgba(0,0,0,0.3) 92%, rgba(0,0,0,0.04) 99%, rgba(0,0,0,0) 100%);
background: linear-gradient(to bottom, rgba(0,0,0,1) 24%, rgba(0,0,0,0.95) 47%, rgba(0,0,0,0.79) 64%, rgba(0,0,0,0.78) 65%, rgba(0,0,0,0.67) 74%, rgba(0,0,0,0.56) 83%, rgba(0,0,0,0.52) 86%, rgba(0,0,0,0.3) 92%, rgba(0,0,0,0.3) 92%, rgba(0,0,0,0.04) 99%, rgba(0,0,0,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
}
#main{
	height: 100%;
	width: 100%;
	margin: 0;
	top: 0;
	left: 0;
	margin-bottom: 3%;
	z-index: 3; 
}
.tplanet{
	position: fixed;
	width:70%;
	z-index: 7;
	top: 0;
	transform: translate(23%,0);
}
#logo_container{
        z-index: 8;
        width: 20%;
        
        position: fixed;
        top: 15px;
        right: 15px;
    }
#heading{
		
		position: fixed;
		text-align: center;
		padding: 1%;
		width:35%;
	    border:2px solid white;
	    transform: translate(92.857%,0px);
	    color: white;
	    font-size: 3.3vw;
	    top:5%;
	    z-index: 8;
	}
	.image{
		width: 40%;
		height: 20%;
		position: relative;
		top:0;
		left: 0;
		min-height: 100px;
		min-width:135px;
	}
	
#roboimg{
	transform: translate(160%,-190%);
    
}
@media (max-width:400px) and (min-width:300px){
		#roboimg{
			transform: translate(105%,-193%);
		}
	}
	@media  (max-width:300px) and (min-width:200px){
		#roboimg{
			transform: translate(82%,-193%);
		}
	}
	@media (max-width:200px) {
		#roboimg{
			transform: translate(37%,-193%);
		}
	}
/*#aviaimg{
	transform: translate(0%,420%);
	margin-top: 5%;
}*/

.compi_main{
	width:80%;
	margin:10%;
	margin-bottom: 0;
	height:60%;
	min-height:400px; 
	

}
.bottomDiv{
    height: 5%;
    position: absolute;
    margin-top: 2%;
    margin-left: 7%;
    display: none;
    width: 90%;
    z-index: 5;
    top:495px;
}
.sub_heading{
	text-align: center;
	padding-top: 20px;
	color: white;
	font-size: 5vw;
}
.inner-text{
	float:left;
	padding-top: 20px;
}
.inner-text p{
	font-size: 12px;
	line-height: 1.2;
	font-family: 'Aldrich',sans-serif;
	color: #646464;
}
.mob_text{
	width: 90%;
	height: 70%;
	background-color: rgba(0,0,0,0.7);
	min-height: 250px;
	position: relative;
	z-index: 3;
	overflow-y: auto;
}
.mob_text::-webkit-scrollbar { 
    display: none; 
}
.mob_text {
      -ms-overflow-style: none;
 }
.content{
	height: 100%;
}
.mob_list{
	width: 90%;
	height: 22%;
	background-color: rgba(0,0,0,0.7);
	min-height: 68px;
	position: relative;
	z-index: 3;
}
.list li{
		font-size:8px;
		list-style-type: none;
		width: 40%;
		margin-right: 10%;
		float: left;
		padding: 10px 0px;
		color: white;

	}
#robotext{
	transform: translate(5%,50%);

}
#robolist{
	transform: translate(5%,45%);
}
ul{
	margin: 0;
}

        /* IRC STARTS */

#type1{
	transform: translate(5%,-17%);
}
#litype1{
	transform: translate(5%,477%);
}
/*popup starts*/
.popUpHeading{
    position: absolute;
    left: 0;
    top: 0;
    border: 2px solid white;
    padding: 1%;
    width: 25%;
   /* height: 30px;*/
    box-sizing: border-box;
    opacity: 1;
    transform: translate(150%,0);
    font-size: 2.8vw;
    color: white;
    text-align: center;
}
#irc1{
	font-size: 2.1vw;
}
/*#irc1{ 
	height: 100%; 
	width: 100%; 
	display: none;  
	top:0;
	left: 0;
	position: absolute;
	z-index: 3;
	}
#irc2{
	height: 100%; 
	width: 100%; 
	display: none;  
	top:0;
	left: 0;
	position: absolute;
	z-index: 3;
}*/
.subcompi{
	height: 100%; 
	width: 100%; 
	display: none;  
	top:0;
	left: 0;
	position: absolute;
	z-index: 3;
}
.sublist{
	/*top:15%;
	display: inline;
	position: absolute;*/
}
.popUpContent{
	width: 100%;
	height: 100%;
}
.popUpDiv{
	position: absolute;
	width: 100%;
	top:100px;
	background-color: black;
	padding-top: 20px;
	height: 450px; 
}
.sublist li{
	float:none;
}
.nav li a{
	font-size: 1.5vw;
	text-align: center;
	padding: 10px;
}
.mob_ul{
	width:20%;
	margin-left:15px;
}
.mob_ul li{
	margin-bottom: 25%;
}
.popUp_mob_text{
	width: 60%;
    height: 180px;
    font-size: 2vw;
    float: right;
    font-family: 'Aldrich', sans-serif;
    margin-right: 5%;
    top:20px;
    left: 33%;
    position:absolute;
    overflow-y: scroll;
}

.mob_popUp_img{
	width:38%;
	top: 270px;
    position: absolute;
    right: 5%;

}
.mob_popUp_img img{
	width: 100%;
	height: 100%;
}
.bottomlist{
	width:27%;
	position: absolute;
	top:235px;
	left:30%;
}
.bottomlist a{
	color:white;
}
.bottomlist h3{
	font-size: 1.8vw;
   border-radius: 4px;
   color: white;
   padding: 3%;
   background-color:#235581; 
   border-radius: 4px;
	
}
@media(max-width:1000px){
	.bottomlist h3{
		font-size:1.2vw;
		width:80%;


	}
}
.bottomimg{
	width:60%;
}
.extras{
	width: 80%;
	padding:0;
}
.extras li{
	float: left;
	font-size: 1.2vw;
	margin-left: 5%;
	margin-top:10px;
	list-style: none;
	color: white;
}
.icons{
	width:20%;
	float:right;
	list-style: none;
	margin-top: 10px;
}
.icons li{
	display: inline;
	margin-left: 5%;
}
.icons img{
	width: 15%;
}
.bottom {
    box-sizing: border-box;
    opacity: 0.6;
    display: inline;
    float: left;
    margin-right: 4vw;
    font-size: 1.1vw;
    margin-top: 3vh;
   
}
#closebut{
	position: absolute;
	top:60px;
	right: 20px;
	color:white;
	font-size: 20px;
	z-index: 3;
}

#main{
	height: 100%;
	width: 100%;
	margin: 0;
	top: 0;
	left: 0;
	z-index: 3;
	position: absolute;
}
#image_3{
	transform: translate(0,-35%);
}
#type2{
	transform: translate(5%,-30%);
}
#litype2{
	transform:translate(5%,434%);
}
@media (max-width: 450px){
	.popUp_mob_text{
		font-size: 11px;
	}
	.nav li a{
		font-size: 1.7vw;
	}
	.extras li{
		font-size: 1.4vw;
		margin-left: 2%;
	}
    .popUpPara{
        font-size: 10px;
    }
}
.iparabut {
    width: 100%;
    height: 100%;
    padding: 2%;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    color: white;
    font-size: 2vw;

  }
