.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@font-face {
    font-family: 'good_times_rgregular';
    src: url('../fonts/goodtimesrg-regular-webfont.woff2') format('woff2'),
         url('../fonts/goodtimesrg-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face{
    font-family: Grandezza;
    src: url(../fonts/SFGrandezza-Heavy.ttf);

}
html, body {
    width:100%;
    height:100%;
    margin: 0;
}

p, h1 { margin: 0; }
h1 { margin-bottom: 0.2em; }
p { line-height: 1.333em; }
a{
  text-decoration: none;
  color: white;
}
 
/* full width/height container */
#slides-container {
    width: 100%;
    height: 100%;
   
}
/*heading styles*/
#title{
    width:auto;
    z-index: 5;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
 #title h1{
    color: white;
    font-size: 6vw;
    
 }
 .events{
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 5;
    top:0;
    left:0;
    position: absolute;
 }
 .events p{
    background-color: rgba(30, 23, 26, 0.18);
    padding: 15px;
    border-radius: 10px;
 }
 .hevents{
    width: auto;
    position: fixed;
    top: 22%;
    left: 50%;
    
    transform: translate(-50%,0);
}
.hevents h1{
    font-family: 'good_times_rgregular';
    font-size:3.5vw;
    color: #d8d5d5;
}
.text{
    width: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 7.32vw;
    font-family: 'good_times_rgregular';
    z-index: 2;
    color: white;
    transform: translate(-49%,-61.5%);
}
.evePara p{
    font-family: 'Aldrich', sans-serif;
    color: #fff;
    font-size: 1.12vw;
}
.evePara{
    width: 50%;
    text-align: center;
    position: relative;
    padding-top: 3%;
    left:50%;
    top:30%;
    transform: translate(-50%,0);

}
.parabut{
    width: 30%;
    border: 1px solid #bababa;
    
    margin-top: 3%;
    transform: translate(116.67%,0);
}
#ideatebut{
    width: 30%;
    border: 1px solid #bababa;
    transform: translate(116.66%,0%);
    margin-top: 3%;
    font-family: 'good_times_rgregular';
    font-size: 1.23vw;

}

.iparabut{
    width: 100%;
    height: 100%;
    padding: 5%;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;

}
.iparabut::after{
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    height: 200%;
    opacity: 0;
    transform: translate(100%,0) rotate3d(0,0,1,45deg);
    background: rgba(255,255,255,0.5);
    content: '';
    -webkit-transition: -webkit-all 1s;
    transition: all 1s;
    /*-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
    transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);*/
}
.parabut:hover .iparabut::after{
   /* -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
    transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);*/
   opacity: 1;
   transform:translate(-150%,0) rotate3d(0,0,1,45deg);
}
#ideatebut:hover .iparabut::after{
    opacity: 1;
   transform:translate(-150%,0) rotate3d(0,0,1,45deg);
}
.parabut a{
    font-family: 'good_times_rgregular';
    font-size: 1.3vw;
    background-color: none;
    text-decoration: none;
    color: white;
    padding: 0;
}
#ideatebut a{
    background-color: none;
    text-decoration: none;
    color: white;
    padding: 0;
}
@media (max-width:650px){
  .evePara{
    top:22%;
  }
  .evePara p{
    font-size: 1.3vw;
  }
  .hevents h1{
    font-size: 2.7vw;
  }
}
/*heading style ends*/
/*extra element styles*/
#comet{
    position: absolute;
    width: 20%;

    /*transform:  scale(0.8,0.8) translate(-80%,-180%) rotate(35deg);*/

}
.deselements{
  z-index: 4;
}
#asteroid{
    position: absolute;
    top:0;
    left: 0;
    width: 30%;
}
#warship{
    position: absolute;
    width: 20%;
    top:0;
    right: 0;
    transform: translate(100%,-100%);

}
#astronaut{
    position: absolute;
    width: 5%;
    bottom:0;
    right: 0;

}
#satellite{
    position: absolute;
    width: 10%;
    bottom:0;
    right: 0;
}
#enterpreneur{
     position: absolute;
    width: 10%;
    bottom:50%;
    right: 0;
}
#tardis{
    position: absolute;
    width: 5%;
    top:0;
    right: 0;
}
#comet2{
   position: absolute;
    width: 20%;
    top:0;
    right: 0;
}
/* double the height/width of a viewport */
#slides {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
.slide {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
#slide-1 {
    background: url('../img/homebackground.jpg') no-repeat center center;
    background-size: cover;
    z-index:1;
    width: 200%;
    height: 120%;

}
.bg{
  background: url('../img/homebackground.jpg') no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.planet{
    width:58%;
    height: 58%;
    position:absolute;
    top:0;
    left: 0;
    z-index: 4;
    }
#p2{
    /*z-index: 5  ;*/
    transform: translate(400.66%,97.24%);
}

.ufo{
    width: 9.73%;
    height: 6%;
    position: absolute;
    top:0;
    left: 0;
    z-index: 3;
    transform: translate(40%,740%);
}
.roatate{
    width: 100%;
    height: 100%;
}

.topnav{
    width: 100%;
    height: 20%;
    position: fixed;
    z-index: 3;
}
.topbg{
    background: rgba(0,0,0,1);
background: -moz-linear-gradient(top, rgba(0,0,0,1) 24%, rgba(0,0,0,0.95) 47%, rgba(0,0,0,0.79) 64%, rgba(0,0,0,0.78) 65%, rgba(0,0,0,0.67) 74%, rgba(0,0,0,0.56) 83%, rgba(0,0,0,0.52) 86%, rgba(0,0,0,0.3) 92%, rgba(0,0,0,0.3) 92%, rgba(0,0,0,0.04) 99%, rgba(0,0,0,0) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(24%, rgba(0,0,0,1)), color-stop(47%, rgba(0,0,0,0.95)), color-stop(64%, rgba(0,0,0,0.79)), color-stop(65%, rgba(0,0,0,0.78)), color-stop(74%, rgba(0,0,0,0.67)), color-stop(83%, rgba(0,0,0,0.56)), color-stop(86%, rgba(0,0,0,0.52)), color-stop(92%, rgba(0,0,0,0.3)), color-stop(92%, rgba(0,0,0,0.3)), color-stop(99%, rgba(0,0,0,0.04)), color-stop(100%, rgba(0,0,0,0)));
background: -webkit-linear-gradient(top, rgba(0,0,0,1) 24%, rgba(0,0,0,0.95) 47%, rgba(0,0,0,0.79) 64%, rgba(0,0,0,0.78) 65%, rgba(0,0,0,0.67) 74%, rgba(0,0,0,0.56) 83%, rgba(0,0,0,0.52) 86%, rgba(0,0,0,0.3) 92%, rgba(0,0,0,0.3) 92%, rgba(0,0,0,0.04) 99%, rgba(0,0,0,0) 100%);
background: -o-linear-gradient(top, rgba(0,0,0,1) 24%, rgba(0,0,0,0.95) 47%, rgba(0,0,0,0.79) 64%, rgba(0,0,0,0.78) 65%, rgba(0,0,0,0.67) 74%, rgba(0,0,0,0.56) 83%, rgba(0,0,0,0.52) 86%, rgba(0,0,0,0.3) 92%, rgba(0,0,0,0.3) 92%, rgba(0,0,0,0.04) 99%, rgba(0,0,0,0) 100%);
background: -ms-linear-gradient(top, rgba(0,0,0,1) 24%, rgba(0,0,0,0.95) 47%, rgba(0,0,0,0.79) 64%, rgba(0,0,0,0.78) 65%, rgba(0,0,0,0.67) 74%, rgba(0,0,0,0.56) 83%, rgba(0,0,0,0.52) 86%, rgba(0,0,0,0.3) 92%, rgba(0,0,0,0.3) 92%, rgba(0,0,0,0.04) 99%, rgba(0,0,0,0) 100%);
background: linear-gradient(to bottom, rgba(0,0,0,0.75) 24%, rgba(0,0,0,0.7) 47%, rgba(0,0,0,0.6) 64%, rgba(0,0,0,0.5) 65%, rgba(0,0,0,0.4) 74%, rgba(0,0,0,0.3) 83%, rgba(0,0,0,0.25) 86%, rgba(0,0,0,0.22) 92%, rgba(0,0,0,0.1) 92%, rgba(0,0,0,0.04) 99%, rgba(0,0,0,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 ); 
   width: 100%;
   z-index:1;
   position: fixed;
   height:10%; 
}
.topnav ul{
    height: 100%;
    width: 40%;
    margin: 0;
    padding: 0;
    list-style-type: none;
    padding-top:4%;
     
}
.bottomnav{
    width:70%;
    position: fixed;
    bottom: 5px;
    transform: translate(40%,0);
    z-index: 3;
}
.bnavlist li{
    color:white;
    display: inline; 
    margin-right:2%;
    font-size: 0.7vw;
    font-family: 'good_times_rgregular';

}
@media (max-width: 750px) and (min-width: 450px){
  .bottomnav{
    transform: translate(36%,0);
  }
}
@media (max-width: 450px){
  .bottomnav{
    width: 100%;
    transform: translate(0,0);
  }
  .bnavlist li{
    margin-right: 1%;
    font-size: 1.6vw;
  }
  .bottomnav ul{
    padding-left: 25px;
  }
}
.topufo{
    position: absolute;
    left: 0.8%;
    top: 10%;
    width: 11%;
    
}


.navlist li{
    color:white;
    display: inline; 
    margin-right:7%;
    font-size: 0.8vw;
    font-family: 'good_times_rgregular';
     }
.navlist a{
  padding-top: 10px;
  padding-bottom: 10px;
}
@media (max-width:600px){
  .navlist li{
    margin-right: 6%;
  }
}
.navlist a{
    text-decoration: none;
    color: white;
}
.navlist{
  position: relative;
  z-index: 4;
}
a:hover{
  color:#6d649b;
}
.icons{
    position: fixed;
    top: 13%;
    right: 0;
    width: 1.5%;  
    padding-bottom: 0.5%;
    margin-right:10px;
    z-index: 5;
}
.icons li{
    width: 100%;
    margin-right: 1%;
    list-style: none;
}
.icons img{
    width: 100%;
    height: 100%;
    float: right;
    margin: 5px;
}
@media (max-width: 700px) and (min-width: 450px){
  .icons{
    width: 2%;
  }
  .icons img{
    margin: 2px;
  }
}
@media(max-width: 450px){
   .icons{
    width: 5%;
  }
  .icons img{
    margin: 4px;
  }
}
/*.likebutton{
    position: fixed;
    right: 0;
    top:15%;
    z-index: 5;
    height:28px;
    transform: translate(70%,0);
    transition: transform 0.5s ease ; 
    margin-right: 7px;
}
.likebutton:hover{
    transform: translate(0,0);
}

#fblike{
    background-color: ;
    float: right;
    height: 100%;
    margin-top: 4px;
    margin-left: 25px;
}
.likebutton img{
  width: 27px;
}
@media (max-width: 700px){
  .icons li{
    width: 80%;
  }
  .icons img{
    margin: 2px;
  }
  .likebutton img{
    width: 18px;
  }
  .likebutton{
     transform: translate(77%,0);
     margin-right: 9px;
  }
}
*/
.likebutton{
  display: flex;
}
.likebutton a{
  margin-right: 10px;
}
 #fbicon:hover{
  transform: translate(-100px,0);
}
#left{
    float: left;
    padding-left:3%;
}
#left li{
    float: left;
}
#right{
    float: right;
    padding-right:3%;
}
#right li{
    float: right;
}
#logo{
    width:11.5%;
    z-index: 5;
    position: fixed;
    top:10px;
    transform: translate(384.78%,0%); 
}
@media (max-width: 450px){
  #logo{
    width: 30%;
    transform: translate(116.6%,0);
    top:0;
  }
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}

@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
}
.content {
  font: 800 6.5em/1  'Aldrich', sans-serif; 
position: absolute;
height: 100%;
width: 100%;
z-index: 5;}

svg {
  width: 50%;
  margin: 0 auto 50px;
  display: block;
  text-transform: uppercase; }
  .text {
  fill: url("#gr-radial");
   }
